<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item1"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:outlineSpotShadowColor="#C871C0"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item2"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item3"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item4"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item5"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item6"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item7"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item8"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item9"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item10"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item11"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/item12"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/questionmarkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>
